{
  "name": "randong-go",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd server && npm install",
    "start": "cd server && npx tsx src/index.ts"
  },
  "dependencies": {
    "tsx": "^4.19.0"
  }
}
